<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 15:10:35 CET 2016 -->
<title>exception</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../exception/package-summary.html" target="classFrame">exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BigliettiTerminatiException.html" title="class in exception" target="classFrame">BigliettiTerminatiException</a></li>
<li><a href="Incompatibilt%C3%A0PartitaException.html" title="class in exception" target="classFrame">Incompatibilt�PartitaException</a></li>
<li><a href="PercentualeScontoException.html" title="class in exception" target="classFrame">PercentualeScontoException</a></li>
<li><a href="PostiNegativiException.html" title="class in exception" target="classFrame">PostiNegativiException</a></li>
<li><a href="PostoIndisponibileException.html" title="class in exception" target="classFrame">PostoIndisponibileException</a></li>
<li><a href="PrenotazioneScadutaException.html" title="class in exception" target="classFrame">PrenotazioneScadutaException</a></li>
</ul>
</div>
</body>
</html>
