<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 15:10:36 CET 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="exception/package-tree.html">exception</a>, </li>
<li><a href="frame/package-tree.html">frame</a>, </li>
<li><a href="strutturaSportiva/package-tree.html">strutturaSportiva</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">strutturaSportiva.<a href="strutturaSportiva/Biglietto.html" title="class in strutturaSportiva"><span class="typeNameLink">Biglietto</span></a> (implements java.io.Serializable)</li>
<li type="circle">strutturaSportiva.<a href="strutturaSportiva/Cliente.html" title="class in strutturaSportiva"><span class="typeNameLink">Cliente</span></a> (implements java.io.Serializable)</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">frame.<a href="frame/PostoPanel.html" title="class in frame"><span class="typeNameLink">PostoPanel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">frame.<a href="frame/FrameCliente.html" title="class in frame"><span class="typeNameLink">FrameCliente</span></a></li>
<li type="circle">frame.<a href="frame/FrameGestore.html" title="class in frame"><span class="typeNameLink">FrameGestore</span></a></li>
<li type="circle">frame.<a href="frame/FrameMain.html" title="class in frame"><span class="typeNameLink">FrameMain</span></a></li>
<li type="circle">frame.<a href="frame/FrameRegistrazione.html" title="class in frame"><span class="typeNameLink">FrameRegistrazione</span></a></li>
<li type="circle">frame.<a href="frame/FrameRiepilogo.html" title="class in frame"><span class="typeNameLink">FrameRiepilogo</span></a></li>
<li type="circle">frame.<a href="frame/FrameStadio.html" title="class in frame"><span class="typeNameLink">FrameStadio</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">strutturaSportiva.<a href="strutturaSportiva/GestioneFile.html" title="class in strutturaSportiva"><span class="typeNameLink">GestioneFile</span></a></li>
<li type="circle">strutturaSportiva.<a href="strutturaSportiva/Partita.html" title="class in strutturaSportiva"><span class="typeNameLink">Partita</span></a> (implements java.io.Serializable)</li>
<li type="circle">strutturaSportiva.<a href="strutturaSportiva/ScontoFasciaGiornaliera.html" title="class in strutturaSportiva"><span class="typeNameLink">ScontoFasciaGiornaliera</span></a></li>
<li type="circle">strutturaSportiva.<a href="strutturaSportiva/ScontoPartita.html" title="class in strutturaSportiva"><span class="typeNameLink">ScontoPartita</span></a> (implements java.io.Serializable)</li>
<li type="circle">strutturaSportiva.<a href="strutturaSportiva/ScontoStadio.html" title="class in strutturaSportiva"><span class="typeNameLink">ScontoStadio</span></a> (implements java.io.Serializable)</li>
<li type="circle">strutturaSportiva.<a href="strutturaSportiva/Stadio.html" title="class in strutturaSportiva"><span class="typeNameLink">Stadio</span></a> (implements java.io.Serializable)</li>
<li type="circle">strutturaSportiva.<a href="strutturaSportiva/StrutturaSportiva.html" title="class in strutturaSportiva"><span class="typeNameLink">StrutturaSportiva</span></a> (implements java.io.Serializable)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">exception.<a href="exception/BigliettiTerminatiException.html" title="class in exception"><span class="typeNameLink">BigliettiTerminatiException</span></a></li>
<li type="circle">exception.<a href="exception/Incompatibilt%C3%A0PartitaException.html" title="class in exception"><span class="typeNameLink">Incompatibilt�PartitaException</span></a></li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">exception.<a href="exception/PercentualeScontoException.html" title="class in exception"><span class="typeNameLink">PercentualeScontoException</span></a></li>
<li type="circle">exception.<a href="exception/PostiNegativiException.html" title="class in exception"><span class="typeNameLink">PostiNegativiException</span></a></li>
<li type="circle">exception.<a href="exception/PostoIndisponibileException.html" title="class in exception"><span class="typeNameLink">PostoIndisponibileException</span></a></li>
<li type="circle">exception.<a href="exception/PrenotazioneScadutaException.html" title="class in exception"><span class="typeNameLink">PrenotazioneScadutaException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
