<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 15:10:35 CET 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;exception</h2>
<ul class="blockList">
<li class="blockList"><a name="exception.BigliettiTerminatiException">
<!--   -->
</a>
<h3>Class <a href="exception/BigliettiTerminatiException.html" title="class in exception">exception.BigliettiTerminatiException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exception.Incompatibilt�PartitaException">
<!--   -->
</a>
<h3>Class <a href="exception/Incompatibilt%C3%A0PartitaException.html" title="class in exception">exception.Incompatibilt�PartitaException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exception.PercentualeScontoException">
<!--   -->
</a>
<h3>Class <a href="exception/PercentualeScontoException.html" title="class in exception">exception.PercentualeScontoException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="exception.PostiNegativiException">
<!--   -->
</a>
<h3>Class <a href="exception/PostiNegativiException.html" title="class in exception">exception.PostiNegativiException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="exception.PostoIndisponibileException">
<!--   -->
</a>
<h3>Class <a href="exception/PostoIndisponibileException.html" title="class in exception">exception.PostoIndisponibileException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="exception.PrenotazioneScadutaException">
<!--   -->
</a>
<h3>Class <a href="exception/PrenotazioneScadutaException.html" title="class in exception">exception.PrenotazioneScadutaException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;frame</h2>
<ul class="blockList">
<li class="blockList"><a name="frame.FrameCliente">
<!--   -->
</a>
<h3>Class <a href="frame/FrameCliente.html" title="class in frame">frame.FrameCliente</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cliente</h4>
<pre><a href="strutturaSportiva/Cliente.html" title="class in strutturaSportiva">Cliente</a> cliente</pre>
</li>
<li class="blockList">
<h4>strutturaSportiva</h4>
<pre><a href="strutturaSportiva/StrutturaSportiva.html" title="class in strutturaSportiva">StrutturaSportiva</a> strutturaSportiva</pre>
</li>
<li class="blockList">
<h4>cancPrenListener</h4>
<pre>java.awt.event.ActionListener cancPrenListener</pre>
</li>
<li class="blockList">
<h4>acquPrenListener</h4>
<pre>java.awt.event.ActionListener acquPrenListener</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre>java.awt.event.ActionListener list</pre>
</li>
<li class="blockList">
<h4>prenotazione</h4>
<pre>java.awt.event.ActionListener prenotazione</pre>
</li>
<li class="blockList">
<h4>acquisto</h4>
<pre>java.awt.event.ActionListener acquisto</pre>
</li>
<li class="blockList">
<h4>sta</h4>
<pre>java.awt.event.ActionListener sta</pre>
</li>
<li class="blockList">
<h4>set</h4>
<pre>java.awt.event.ActionListener set</pre>
</li>
<li class="blockList">
<h4>alfa</h4>
<pre>java.awt.event.ActionListener alfa</pre>
</li>
<li class="blockList">
<h4>crono</h4>
<pre>java.awt.event.ActionListener crono</pre>
</li>
<li class="blockList">
<h4>logout</h4>
<pre>java.awt.event.ActionListener logout</pre>
</li>
<li class="blockList">
<h4>trov</h4>
<pre>java.awt.event.ActionListener trov</pre>
</li>
<li class="blockList">
<h4>trov2</h4>
<pre>java.awt.event.ActionListener trov2</pre>
</li>
<li class="blockList">
<h4>conf</h4>
<pre>java.awt.event.ActionListener conf</pre>
</li>
<li class="blockList">
<h4>conf1</h4>
<pre>java.awt.event.ActionListener conf1</pre>
</li>
<li class="blockList">
<h4>conf2</h4>
<pre>java.awt.event.ActionListener conf2</pre>
</li>
<li class="blockList">
<h4>conf3</h4>
<pre>java.awt.event.ActionListener conf3</pre>
</li>
<li class="blockList">
<h4>cl</h4>
<pre>java.awt.CardLayout cl</pre>
</li>
<li class="blockList">
<h4>confermasett</h4>
<pre>javax.swing.JButton confermasett</pre>
</li>
<li class="blockList">
<h4>confermaalfa</h4>
<pre>javax.swing.JButton confermaalfa</pre>
</li>
<li class="blockList">
<h4>confermacrono</h4>
<pre>javax.swing.JButton confermacrono</pre>
</li>
<li class="blockList">
<h4>confermastd</h4>
<pre>javax.swing.JButton confermastd</pre>
</li>
<li class="blockList">
<h4>acqPren</h4>
<pre>javax.swing.JButton acqPren</pre>
</li>
<li class="blockList">
<h4>cancPren</h4>
<pre>javax.swing.JButton cancPren</pre>
</li>
<li class="blockList">
<h4>ta</h4>
<pre>javax.swing.JTextArea ta</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>troSett</h4>
<pre>javax.swing.JButton troSett</pre>
</li>
<li class="blockList">
<h4>troStd</h4>
<pre>javax.swing.JButton troStd</pre>
</li>
<li class="blockList">
<h4>combostadio</h4>
<pre>javax.swing.JComboBox&lt;E&gt; combostadio</pre>
</li>
<li class="blockList">
<h4>combocrono</h4>
<pre>javax.swing.JComboBox&lt;E&gt; combocrono</pre>
</li>
<li class="blockList">
<h4>comboalfa</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboalfa</pre>
</li>
<li class="blockList">
<h4>comboset</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboset</pre>
</li>
<li class="blockList">
<h4>comboPrenotate</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboPrenotate</pre>
</li>
<li class="blockList">
<h4>p</h4>
<pre>javax.swing.JPanel p</pre>
</li>
<li class="blockList">
<h4>pb</h4>
<pre>javax.swing.JPanel pb</pre>
</li>
<li class="blockList">
<h4>p1</h4>
<pre>javax.swing.JPanel p1</pre>
</li>
<li class="blockList">
<h4>p2</h4>
<pre>javax.swing.JPanel p2</pre>
</li>
<li class="blockList">
<h4>p3</h4>
<pre>javax.swing.JPanel p3</pre>
</li>
<li class="blockList">
<h4>p4</h4>
<pre>javax.swing.JPanel p4</pre>
</li>
<li class="blockList">
<h4>p5</h4>
<pre>javax.swing.JPanel p5</pre>
</li>
<li class="blockList">
<h4>p6</h4>
<pre>javax.swing.JPanel p6</pre>
</li>
<li class="blockList">
<h4>g</h4>
<pre>javax.swing.JComboBox&lt;E&gt; g</pre>
</li>
<li class="blockList">
<h4>a</h4>
<pre>javax.swing.JComboBox&lt;E&gt; a</pre>
</li>
<li class="blockList">
<h4>m</h4>
<pre>javax.swing.JComboBox&lt;E&gt; m</pre>
</li>
<li class="blockList">
<h4>bigl</h4>
<pre>javax.swing.JMenu bigl</pre>
</li>
<li class="blockList">
<h4>vis</h4>
<pre>javax.swing.JMenu vis</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JMenu exit</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre>javax.swing.JMenuBar menu</pre>
</li>
<li class="blockList">
<h4>l</h4>
<pre>javax.swing.JLabel l</pre>
</li>
<li class="blockList">
<h4>visP</h4>
<pre>javax.swing.JMenuItem visP</pre>
</li>
<li class="blockList">
<h4>visA</h4>
<pre>javax.swing.JMenuItem visA</pre>
</li>
<li class="blockList">
<h4>sett</h4>
<pre>javax.swing.JMenuItem sett</pre>
</li>
<li class="blockList">
<h4>alf</h4>
<pre>javax.swing.JMenuItem alf</pre>
</li>
<li class="blockList">
<h4>std</h4>
<pre>javax.swing.JMenuItem std</pre>
</li>
<li class="blockList">
<h4>cro</h4>
<pre>javax.swing.JMenuItem cro</pre>
</li>
<li class="blockList">
<h4>esc</h4>
<pre>javax.swing.JMenuItem esc</pre>
</li>
<li class="blockList">
<h4>comboStadio</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboStadio</pre>
</li>
<li class="blockList">
<h4>togleSett</h4>
<pre>javax.swing.JButton togleSett</pre>
</li>
<li class="blockListLast">
<h4>togleStad</h4>
<pre>javax.swing.JButton togleStad</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="frame.FrameGestore">
<!--   -->
</a>
<h3>Class <a href="frame/FrameGestore.html" title="class in frame">frame.FrameGestore</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>strutturaSportiva</h4>
<pre><a href="strutturaSportiva/StrutturaSportiva.html" title="class in strutturaSportiva">StrutturaSportiva</a> strutturaSportiva</pre>
</li>
<li class="blockList">
<h4>insL</h4>
<pre>java.awt.event.ActionListener insL</pre>
</li>
<li class="blockList">
<h4>instdL</h4>
<pre>java.awt.event.ActionListener instdL</pre>
</li>
<li class="blockList">
<h4>prezL</h4>
<pre>java.awt.event.ActionListener prezL</pre>
</li>
<li class="blockList">
<h4>aumL</h4>
<pre>java.awt.event.ActionListener aumL</pre>
</li>
<li class="blockList">
<h4>toglL</h4>
<pre>java.awt.event.ActionListener toglL</pre>
</li>
<li class="blockList">
<h4>spL</h4>
<pre>java.awt.event.ActionListener spL</pre>
</li>
<li class="blockList">
<h4>ssL</h4>
<pre>java.awt.event.ActionListener ssL</pre>
</li>
<li class="blockList">
<h4>sgL</h4>
<pre>java.awt.event.ActionListener sgL</pre>
</li>
<li class="blockList">
<h4>cpL</h4>
<pre>java.awt.event.ActionListener cpL</pre>
</li>
<li class="blockList">
<h4>cronoL</h4>
<pre>java.awt.event.ActionListener cronoL</pre>
</li>
<li class="blockList">
<h4>capieL</h4>
<pre>java.awt.event.ActionListener capieL</pre>
</li>
<li class="blockList">
<h4>incassL</h4>
<pre>java.awt.event.ActionListener incassL</pre>
</li>
<li class="blockList">
<h4>loutL</h4>
<pre>java.awt.event.ActionListener loutL</pre>
</li>
<li class="blockList">
<h4>confPwL</h4>
<pre>java.awt.event.ActionListener confPwL</pre>
</li>
<li class="blockList">
<h4>confaddL</h4>
<pre>java.awt.event.ActionListener confaddL</pre>
</li>
<li class="blockList">
<h4>confremL</h4>
<pre>java.awt.event.ActionListener confremL</pre>
</li>
<li class="blockList">
<h4>confPprezz</h4>
<pre>java.awt.event.ActionListener confPprezz</pre>
</li>
<li class="blockList">
<h4>confSins</h4>
<pre>java.awt.event.ActionListener confSins</pre>
</li>
<li class="blockList">
<h4>confPins</h4>
<pre>java.awt.event.ActionListener confPins</pre>
</li>
<li class="blockList">
<h4>settList</h4>
<pre>java.awt.event.ActionListener settList</pre>
</li>
<li class="blockList">
<h4>toglSgL</h4>
<pre>java.awt.event.ActionListener toglSgL</pre>
</li>
<li class="blockList">
<h4>addlSgL</h4>
<pre>java.awt.event.ActionListener addlSgL</pre>
</li>
<li class="blockList">
<h4>addlSSL</h4>
<pre>java.awt.event.ActionListener addlSSL</pre>
</li>
<li class="blockList">
<h4>remlSSL</h4>
<pre>java.awt.event.ActionListener remlSSL</pre>
</li>
<li class="blockList">
<h4>addlSPL</h4>
<pre>java.awt.event.ActionListener addlSPL</pre>
</li>
<li class="blockList">
<h4>remlSPL</h4>
<pre>java.awt.event.ActionListener remlSPL</pre>
</li>
<li class="blockList">
<h4>stadListL</h4>
<pre>javax.swing.event.ListSelectionListener stadListL</pre>
</li>
<li class="blockList">
<h4>partitaListL</h4>
<pre>javax.swing.event.ListSelectionListener partitaListL</pre>
</li>
<li class="blockList">
<h4>cl</h4>
<pre>java.awt.CardLayout cl</pre>
</li>
<li class="blockList">
<h4>pb</h4>
<pre>javax.swing.JPanel pb</pre>
</li>
<li class="blockList">
<h4>edit</h4>
<pre>javax.swing.JMenu edit</pre>
</li>
<li class="blockList">
<h4>visual</h4>
<pre>javax.swing.JMenu visual</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JMenu exit</pre>
</li>
<li class="blockList">
<h4>sconto</h4>
<pre>javax.swing.JMenu sconto</pre>
</li>
<li class="blockList">
<h4>modposti</h4>
<pre>javax.swing.JMenu modposti</pre>
</li>
<li class="blockList">
<h4>cangePW</h4>
<pre>javax.swing.JMenuItem cangePW</pre>
</li>
<li class="blockList">
<h4>asse</h4>
<pre>javax.swing.JMenuItem asse</pre>
</li>
<li class="blockList">
<h4>insp</h4>
<pre>javax.swing.JMenuItem insp</pre>
</li>
<li class="blockList">
<h4>inss</h4>
<pre>javax.swing.JMenuItem inss</pre>
</li>
<li class="blockList">
<h4>cro</h4>
<pre>javax.swing.JMenuItem cro</pre>
</li>
<li class="blockList">
<h4>cap</h4>
<pre>javax.swing.JMenuItem cap</pre>
</li>
<li class="blockList">
<h4>esc</h4>
<pre>javax.swing.JMenuItem esc</pre>
</li>
<li class="blockList">
<h4>inc</h4>
<pre>javax.swing.JMenuItem inc</pre>
</li>
<li class="blockList">
<h4>plus</h4>
<pre>javax.swing.JMenuItem plus</pre>
</li>
<li class="blockList">
<h4>malus</h4>
<pre>javax.swing.JMenuItem malus</pre>
</li>
<li class="blockList">
<h4>scontop</h4>
<pre>javax.swing.JMenuItem scontop</pre>
</li>
<li class="blockList">
<h4>scontos</h4>
<pre>javax.swing.JMenuItem scontos</pre>
</li>
<li class="blockList">
<h4>scontog</h4>
<pre>javax.swing.JMenuItem scontog</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre>javax.swing.JList&lt;E&gt; list</pre>
</li>
<li class="blockList">
<h4>nSstd</h4>
<pre>javax.swing.JList&lt;E&gt; nSstd</pre>
</li>
<li class="blockList">
<h4>ySstd</h4>
<pre>javax.swing.JList&lt;E&gt; ySstd</pre>
</li>
<li class="blockList">
<h4>nPstd</h4>
<pre>javax.swing.JList&lt;E&gt; nPstd</pre>
</li>
<li class="blockList">
<h4>yPstd</h4>
<pre>javax.swing.JList&lt;E&gt; yPstd</pre>
</li>
<li class="blockList">
<h4>listp</h4>
<pre>javax.swing.JList&lt;E&gt; listp</pre>
</li>
<li class="blockList">
<h4>listModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModel</pre>
</li>
<li class="blockList">
<h4>nSstdM</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; nSstdM</pre>
</li>
<li class="blockList">
<h4>ySstdM</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; ySstdM</pre>
</li>
<li class="blockList">
<h4>nPstdM</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; nPstdM</pre>
</li>
<li class="blockList">
<h4>yPstdM</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; yPstdM</pre>
</li>
<li class="blockList">
<h4>plistModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; plistModel</pre>
</li>
<li class="blockList">
<h4>listScroller</h4>
<pre>javax.swing.JScrollPane listScroller</pre>
</li>
<li class="blockList">
<h4>fieldpass</h4>
<pre>javax.swing.JTextField fieldpass</pre>
</li>
<li class="blockList">
<h4>fieldadd</h4>
<pre>javax.swing.JTextField fieldadd</pre>
</li>
<li class="blockList">
<h4>fieldrem</h4>
<pre>javax.swing.JTextField fieldrem</pre>
</li>
<li class="blockList">
<h4>fieldPprezz</h4>
<pre>javax.swing.JTextField fieldPprezz</pre>
</li>
<li class="blockList">
<h4>fieldSnposti</h4>
<pre>javax.swing.JTextField fieldSnposti</pre>
</li>
<li class="blockList">
<h4>fieldSnome</h4>
<pre>javax.swing.JTextField fieldSnome</pre>
</li>
<li class="blockList">
<h4>fieldPcasa</h4>
<pre>javax.swing.JTextField fieldPcasa</pre>
</li>
<li class="blockList">
<h4>fieldPfuori</h4>
<pre>javax.swing.JTextField fieldPfuori</pre>
</li>
<li class="blockList">
<h4>fieldPprez</h4>
<pre>javax.swing.JTextField fieldPprez</pre>
</li>
<li class="blockList">
<h4>fieldSCg</h4>
<pre>javax.swing.JTextField fieldSCg</pre>
</li>
<li class="blockList">
<h4>fieldSCg1</h4>
<pre>javax.swing.JTextField fieldSCg1</pre>
</li>
<li class="blockList">
<h4>fieldSCg2</h4>
<pre>javax.swing.JTextField fieldSCg2</pre>
</li>
<li class="blockList">
<h4>fieldSCs</h4>
<pre>javax.swing.JTextField fieldSCs</pre>
</li>
<li class="blockList">
<h4>fieldPCs</h4>
<pre>javax.swing.JTextField fieldPCs</pre>
</li>
<li class="blockList">
<h4>areacrono</h4>
<pre>javax.swing.JTextArea areacrono</pre>
</li>
<li class="blockList">
<h4>areacap</h4>
<pre>javax.swing.JTextArea areacap</pre>
</li>
<li class="blockList">
<h4>areacap2</h4>
<pre>javax.swing.JTextArea areacap2</pre>
</li>
<li class="blockList">
<h4>areadx</h4>
<pre>javax.swing.JTextArea areadx</pre>
</li>
<li class="blockList">
<h4>areadx2</h4>
<pre>javax.swing.JTextArea areadx2</pre>
</li>
<li class="blockList">
<h4>areasud</h4>
<pre>javax.swing.JTextArea areasud</pre>
</li>
<li class="blockList">
<h4>topSplit</h4>
<pre>javax.swing.JSplitPane topSplit</pre>
</li>
<li class="blockList">
<h4>splitPane</h4>
<pre>javax.swing.JSplitPane splitPane</pre>
</li>
<li class="blockList">
<h4>confpass</h4>
<pre>javax.swing.JButton confpass</pre>
</li>
<li class="blockList">
<h4>confadd</h4>
<pre>javax.swing.JButton confadd</pre>
</li>
<li class="blockList">
<h4>confrem</h4>
<pre>javax.swing.JButton confrem</pre>
</li>
<li class="blockList">
<h4>confprezz</h4>
<pre>javax.swing.JButton confprezz</pre>
</li>
<li class="blockList">
<h4>confSagg</h4>
<pre>javax.swing.JButton confSagg</pre>
</li>
<li class="blockList">
<h4>confPagg</h4>
<pre>javax.swing.JButton confPagg</pre>
</li>
<li class="blockList">
<h4>confSg</h4>
<pre>javax.swing.JButton confSg</pre>
</li>
<li class="blockList">
<h4>togliSg</h4>
<pre>javax.swing.JButton togliSg</pre>
</li>
<li class="blockList">
<h4>confSs</h4>
<pre>javax.swing.JButton confSs</pre>
</li>
<li class="blockList">
<h4>togliSs</h4>
<pre>javax.swing.JButton togliSs</pre>
</li>
<li class="blockList">
<h4>confPs</h4>
<pre>javax.swing.JButton confPs</pre>
</li>
<li class="blockList">
<h4>togliPs</h4>
<pre>javax.swing.JButton togliPs</pre>
</li>
<li class="blockList">
<h4>comboStad</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboStad</pre>
</li>
<li class="blockList">
<h4>comSadd</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comSadd</pre>
</li>
<li class="blockList">
<h4>comSrem</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comSrem</pre>
</li>
<li class="blockList">
<h4>comPprez</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comPprez</pre>
</li>
<li class="blockList">
<h4>comPstd</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comPstd</pre>
</li>
<li class="blockList">
<h4>comPgg</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comPgg</pre>
</li>
<li class="blockList">
<h4>comPmmm</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comPmmm</pre>
</li>
<li class="blockList">
<h4>comPaa</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comPaa</pre>
</li>
<li class="blockList">
<h4>comPhh</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comPhh</pre>
</li>
<li class="blockList">
<h4>comPmin</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comPmin</pre>
</li>
<li class="blockList">
<h4>comSCfa</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comSCfa</pre>
</li>
<li class="blockList">
<h4>comSCs</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comSCs</pre>
</li>
<li class="blockList">
<h4>comSCp</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comSCp</pre>
</li>
<li class="blockList">
<h4>pom</h4>
<pre>javax.swing.JRadioButton pom</pre>
</li>
<li class="blockList">
<h4>ser</h4>
<pre>javax.swing.JRadioButton ser</pre>
</li>
<li class="blockList">
<h4>not</h4>
<pre>javax.swing.JRadioButton not</pre>
</li>
<li class="blockListLast">
<h4>grup</h4>
<pre>javax.swing.ButtonGroup grup</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="frame.FrameMain">
<!--   -->
</a>
<h3>Class <a href="frame/FrameMain.html" title="class in frame">frame.FrameMain</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>strutturaSportiva</h4>
<pre><a href="strutturaSportiva/StrutturaSportiva.html" title="class in strutturaSportiva">StrutturaSportiva</a> strutturaSportiva</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="frame.FrameRegistrazione">
<!--   -->
</a>
<h3>Class <a href="frame/FrameRegistrazione.html" title="class in frame">frame.FrameRegistrazione</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>strutturaSportiva</h4>
<pre><a href="strutturaSportiva/StrutturaSportiva.html" title="class in strutturaSportiva">StrutturaSportiva</a> strutturaSportiva</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="frame.FrameRiepilogo">
<!--   -->
</a>
<h3>Class <a href="frame/FrameRiepilogo.html" title="class in frame">frame.FrameRiepilogo</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>strutturaSportiva</h4>
<pre><a href="strutturaSportiva/StrutturaSportiva.html" title="class in strutturaSportiva">StrutturaSportiva</a> strutturaSportiva</pre>
</li>
<li class="blockList">
<h4>ta</h4>
<pre>javax.swing.JTextArea ta</pre>
</li>
<li class="blockList">
<h4>a</h4>
<pre>javax.swing.JScrollPane a</pre>
</li>
<li class="blockListLast">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="frame.FrameStadio">
<!--   -->
</a>
<h3>Class <a href="frame/FrameStadio.html" title="class in frame">frame.FrameStadio</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>partita</h4>
<pre><a href="strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a> partita</pre>
</li>
<li class="blockList">
<h4>cliente</h4>
<pre><a href="strutturaSportiva/Cliente.html" title="class in strutturaSportiva">Cliente</a> cliente</pre>
</li>
<li class="blockList">
<h4>selected</h4>
<pre><a href="frame/PostoPanel.html" title="class in frame">PostoPanel</a> selected</pre>
</li>
<li class="blockList">
<h4>c</h4>
<pre>int c</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>lc</h4>
<pre>javax.swing.JLabel lc</pre>
</li>
<li class="blockList">
<h4>l</h4>
<pre>javax.swing.JLabel l</pre>
</li>
<li class="blockList">
<h4>lp</h4>
<pre>javax.swing.JLabel lp</pre>
</li>
<li class="blockList">
<h4>l0</h4>
<pre>javax.swing.JLabel l0</pre>
</li>
<li class="blockList">
<h4>lpos</h4>
<pre>javax.swing.JLabel lpos</pre>
</li>
<li class="blockList">
<h4>l1</h4>
<pre>javax.swing.JLabel l1</pre>
</li>
<li class="blockList">
<h4>lpr</h4>
<pre>javax.swing.JLabel lpr</pre>
</li>
<li class="blockList">
<h4>acquista</h4>
<pre>javax.swing.JButton acquista</pre>
</li>
<li class="blockList">
<h4>buy</h4>
<pre>java.awt.event.ActionListener buy</pre>
</li>
<li class="blockList">
<h4>escListener</h4>
<pre>java.awt.event.ActionListener escListener</pre>
</li>
<li class="blockList">
<h4>prenota</h4>
<pre>javax.swing.JButton prenota</pre>
</li>
<li class="blockList">
<h4>pren</h4>
<pre>java.awt.event.ActionListener pren</pre>
</li>
<li class="blockList">
<h4>postoList</h4>
<pre>java.awt.event.MouseListener postoList</pre>
</li>
<li class="blockList">
<h4>menubar</h4>
<pre>javax.swing.JMenuBar menubar</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JMenuItem exit</pre>
</li>
<li class="blockListLast">
<h4>strutturaSportiva</h4>
<pre><a href="strutturaSportiva/StrutturaSportiva.html" title="class in strutturaSportiva">StrutturaSportiva</a> strutturaSportiva</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="frame.PostoPanel">
<!--   -->
</a>
<h3>Class <a href="frame/PostoPanel.html" title="class in frame">frame.PostoPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backgroundColor</h4>
<pre>java.awt.Color backgroundColor</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>int id</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;strutturaSportiva</h2>
<ul class="blockList">
<li class="blockList"><a name="strutturaSportiva.Biglietto">
<!--   -->
</a>
<h3>Class <a href="strutturaSportiva/Biglietto.html" title="class in strutturaSportiva">strutturaSportiva.Biglietto</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>numPosto</h4>
<pre>int numPosto</pre>
<div class="block">Questa classe rapprensenta un biglietto che va associato ad una partita</div>
</li>
<li class="blockList">
<h4>stato</h4>
<pre>int stato</pre>
</li>
<li class="blockList">
<h4>partita</h4>
<pre><a href="strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a> partita</pre>
</li>
<li class="blockListLast">
<h4>prezzoBiglietto</h4>
<pre>double prezzoBiglietto</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="strutturaSportiva.Cliente">
<!--   -->
</a>
<h3>Class <a href="strutturaSportiva/Cliente.html" title="class in strutturaSportiva">strutturaSportiva.Cliente</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>partiteAcquistate</h4>
<pre>java.util.ArrayList&lt;E&gt; partiteAcquistate</pre>
</li>
<li class="blockListLast">
<h4>partitePrenotate</h4>
<pre>java.util.ArrayList&lt;E&gt; partitePrenotate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="strutturaSportiva.Partita">
<!--   -->
</a>
<h3>Class <a href="strutturaSportiva/Partita.html" title="class in strutturaSportiva">strutturaSportiva.Partita</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>squadraCasa</h4>
<pre>java.lang.String squadraCasa</pre>
</li>
<li class="blockList">
<h4>squadraTrasferta</h4>
<pre>java.lang.String squadraTrasferta</pre>
</li>
<li class="blockList">
<h4>prezzoPartita</h4>
<pre>double prezzoPartita</pre>
</li>
<li class="blockList">
<h4>sdf</h4>
<pre>java.text.SimpleDateFormat sdf</pre>
</li>
<li class="blockList">
<h4>data</h4>
<pre>java.util.GregorianCalendar data</pre>
</li>
<li class="blockList">
<h4>stadio</h4>
<pre><a href="strutturaSportiva/Stadio.html" title="class in strutturaSportiva">Stadio</a> stadio</pre>
</li>
<li class="blockList">
<h4>biglietti</h4>
<pre>java.util.ArrayList&lt;E&gt; biglietti</pre>
</li>
<li class="blockList">
<h4>prezzoScontato</h4>
<pre>double prezzoScontato</pre>
</li>
<li class="blockList">
<h4>scontato</h4>
<pre>boolean scontato</pre>
</li>
<li class="blockList">
<h4>bigliettiVenduti</h4>
<pre>int bigliettiVenduti</pre>
</li>
<li class="blockList">
<h4>bigliettiPrenotati</h4>
<pre>int bigliettiPrenotati</pre>
</li>
<li class="blockListLast">
<h4>incassoPartita</h4>
<pre>double incassoPartita</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="strutturaSportiva.ScontoPartita">
<!--   -->
</a>
<h3>Class <a href="strutturaSportiva/ScontoPartita.html" title="class in strutturaSportiva">strutturaSportiva.ScontoPartita</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>percentuale</h4>
<pre>double percentuale</pre>
</li>
<li class="blockListLast">
<h4>partita</h4>
<pre><a href="strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a> partita</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="strutturaSportiva.ScontoStadio">
<!--   -->
</a>
<h3>Class <a href="strutturaSportiva/ScontoStadio.html" title="class in strutturaSportiva">strutturaSportiva.ScontoStadio</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>percentuale</h4>
<pre>double percentuale</pre>
</li>
<li class="blockListLast">
<h4>stadio</h4>
<pre><a href="strutturaSportiva/Stadio.html" title="class in strutturaSportiva">Stadio</a> stadio</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="strutturaSportiva.Stadio">
<!--   -->
</a>
<h3>Class <a href="strutturaSportiva/Stadio.html" title="class in strutturaSportiva">strutturaSportiva.Stadio</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nomeStadio</h4>
<pre>java.lang.String nomeStadio</pre>
</li>
<li class="blockList">
<h4>numPosti</h4>
<pre>int numPosti</pre>
</li>
<li class="blockList">
<h4>partite</h4>
<pre>java.util.ArrayList&lt;E&gt; partite</pre>
</li>
<li class="blockList">
<h4>incasso</h4>
<pre>double incasso</pre>
</li>
<li class="blockListLast">
<h4>scontato</h4>
<pre>boolean scontato</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="strutturaSportiva.StrutturaSportiva">
<!--   -->
</a>
<h3>Class <a href="strutturaSportiva/StrutturaSportiva.html" title="class in strutturaSportiva">strutturaSportiva.StrutturaSportiva</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>stadi</h4>
<pre>java.util.ArrayList&lt;E&gt; stadi</pre>
</li>
<li class="blockList">
<h4>clienti</h4>
<pre>java.util.ArrayList&lt;E&gt; clienti</pre>
</li>
<li class="blockList">
<h4>calendario</h4>
<pre>java.util.ArrayList&lt;E&gt; calendario</pre>
</li>
<li class="blockList">
<h4>elencoSettimana</h4>
<pre>java.util.ArrayList&lt;E&gt; elencoSettimana</pre>
</li>
<li class="blockList">
<h4>stadiScontati</h4>
<pre>java.util.ArrayList&lt;E&gt; stadiScontati</pre>
</li>
<li class="blockListLast">
<h4>partiteScontate</h4>
<pre>java.util.ArrayList&lt;E&gt; partiteScontate</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
