<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 15:10:36 CET 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../strutturaSportiva/ScontoFasciaGiornaliera.html" title="class in strutturaSportiva"><span class="typeNameLink">ScontoFasciaGiornaliera</span></a> - Class in <a href="../strutturaSportiva/package-summary.html">strutturaSportiva</a></dt>
<dd>
<div class="block">Classe statica che rappresenta lo sconto fascia giornaliera</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/ScontoFasciaGiornaliera.html#ScontoFasciaGiornaliera--">ScontoFasciaGiornaliera()</a></span> - Constructor for class strutturaSportiva.<a href="../strutturaSportiva/ScontoFasciaGiornaliera.html" title="class in strutturaSportiva">ScontoFasciaGiornaliera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../strutturaSportiva/ScontoPartita.html" title="class in strutturaSportiva"><span class="typeNameLink">ScontoPartita</span></a> - Class in <a href="../strutturaSportiva/package-summary.html">strutturaSportiva</a></dt>
<dd>
<div class="block">Questa classe rappresenta una politica di sconto per partita
implements Serializable</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/ScontoPartita.html#ScontoPartita-strutturaSportiva.Partita-double-">ScontoPartita(Partita, double)</a></span> - Constructor for class strutturaSportiva.<a href="../strutturaSportiva/ScontoPartita.html" title="class in strutturaSportiva">ScontoPartita</a></dt>
<dd>
<div class="block">Crea un nuvo sconto partita caratteizzato da una partita ,e dalla percentuale</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/StrutturaSportiva.html#ScontoPartitaIsAttivo--">ScontoPartitaIsAttivo()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/StrutturaSportiva.html" title="class in strutturaSportiva">StrutturaSportiva</a></dt>
<dd>
<div class="block">Verifica se la politica di sconto partite � attiva</div>
</dd>
<dt><a href="../strutturaSportiva/ScontoStadio.html" title="class in strutturaSportiva"><span class="typeNameLink">ScontoStadio</span></a> - Class in <a href="../strutturaSportiva/package-summary.html">strutturaSportiva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/ScontoStadio.html#ScontoStadio-strutturaSportiva.Stadio-double-">ScontoStadio(Stadio, double)</a></span> - Constructor for class strutturaSportiva.<a href="../strutturaSportiva/ScontoStadio.html" title="class in strutturaSportiva">ScontoStadio</a></dt>
<dd>
<div class="block">Crea un nuvo sconto stadio caratteizzato dallo stadio ,e dall percentuale</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/StrutturaSportiva.html#ScontoStadioIsAttivo--">ScontoStadioIsAttivo()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/StrutturaSportiva.html" title="class in strutturaSportiva">StrutturaSportiva</a></dt>
<dd>
<div class="block">Verifica se la politica di sconto stadi � attiva</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Biglietto.html#setAcquistato--">setAcquistato()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Biglietto.html" title="class in strutturaSportiva">Biglietto</a></dt>
<dd>
<div class="block">Modifica lo  stato di un biglietto in acquistato</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/ScontoPartita.html#SetAttivo-boolean-">SetAttivo(boolean)</a></span> - Static method in class strutturaSportiva.<a href="../strutturaSportiva/ScontoPartita.html" title="class in strutturaSportiva">ScontoPartita</a></dt>
<dd>
<div class="block">Modifica lo stato dell politica di sconto (attivo o non attivo)</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/ScontoStadio.html#SetAttivo-boolean-">SetAttivo(boolean)</a></span> - Static method in class strutturaSportiva.<a href="../strutturaSportiva/ScontoStadio.html" title="class in strutturaSportiva">ScontoStadio</a></dt>
<dd>
<div class="block">Modifica lo stato dell politica di sconto (attivo o non attivo)</div>
</dd>
<dt><span class="memberNameLink"><a href="../frame/PostoPanel.html#setBackgroundColor-java.awt.Color-">setBackgroundColor(Color)</a></span> - Method in class frame.<a href="../frame/PostoPanel.html" title="class in frame">PostoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Partita.html#setdata-java.util.GregorianCalendar-">setdata(GregorianCalendar)</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a></dt>
<dd>
<div class="block">Modifica la data della partita</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Biglietto.html#setDisponibile--">setDisponibile()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Biglietto.html" title="class in strutturaSportiva">Biglietto</a></dt>
<dd>
<div class="block">Modifica lo  stato di un biglietto in disponibile</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Stadio.html#setIncasso-double-">setIncasso(double)</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Stadio.html" title="class in strutturaSportiva">Stadio</a></dt>
<dd>
<div class="block">aggiorna l'incasso dello stadio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Partita.html#setIncassoPartita-double-">setIncassoPartita(double)</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a></dt>
<dd>
<div class="block">Aggiorna l' incasso di una partita</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/ScontoFasciaGiornaliera.html#SetPercentuale-double-">SetPercentuale(double)</a></span> - Static method in class strutturaSportiva.<a href="../strutturaSportiva/ScontoFasciaGiornaliera.html" title="class in strutturaSportiva">ScontoFasciaGiornaliera</a></dt>
<dd>
<div class="block">Modifica la percentuale di sconto</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/ScontoPartita.html#setPercentuale-double-">setPercentuale(double)</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/ScontoPartita.html" title="class in strutturaSportiva">ScontoPartita</a></dt>
<dd>
<div class="block">Modifica la percentuale di sconto</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/ScontoStadio.html#setPercentuale-double-">setPercentuale(double)</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/ScontoStadio.html" title="class in strutturaSportiva">ScontoStadio</a></dt>
<dd>
<div class="block">Modifica la percentuale di sconto</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Biglietto.html#setPrenotato--">setPrenotato()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Biglietto.html" title="class in strutturaSportiva">Biglietto</a></dt>
<dd>
<div class="block">Modifica lo  stato di un biglietto in prenotato</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Biglietto.html#setPrezzo-double-">setPrezzo(double)</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Biglietto.html" title="class in strutturaSportiva">Biglietto</a></dt>
<dd>
<div class="block">Assegna il prezzo del biglietto</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Partita.html#setPrezzoPartita-double-">setPrezzoPartita(double)</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a></dt>
<dd>
<div class="block">Permette di modificare il prezzo di una partita</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Partita.html#setPrezzoScontato-double-">setPrezzoScontato(double)</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a></dt>
<dd>
<div class="block">Permette di modificare il prezzo scontato di una partita</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Partita.html#setScontato--">setScontato()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a></dt>
<dd>
<div class="block">Setta lo sconto della partita a true</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Stadio.html#setScontato--">setScontato()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Stadio.html" title="class in strutturaSportiva">Stadio</a></dt>
<dd>
<div class="block">setta lo sconto stadio a true</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Partita.html#sizeBiglietti--">sizeBiglietti()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a></dt>
<dd>
<div class="block">Restituisce il numero di Biglietti di una partita</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/StrutturaSportiva.html#sizeClienti--">sizeClienti()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/StrutturaSportiva.html" title="class in strutturaSportiva">StrutturaSportiva</a></dt>
<dd>
<div class="block">Restituisce il numero di clienti iscritti alla struttura</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Stadio.html#sizePartite--">sizePartite()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Stadio.html" title="class in strutturaSportiva">Stadio</a></dt>
<dd>
<div class="block">restituisce il numero di partite giocate in uno stadio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/StrutturaSportiva.html#sizePartite--">sizePartite()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/StrutturaSportiva.html" title="class in strutturaSportiva">StrutturaSportiva</a></dt>
<dd>
<div class="block">Restituisce il numero di partite del calendario</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/StrutturaSportiva.html#sizePartiteScontati--">sizePartiteScontati()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/StrutturaSportiva.html" title="class in strutturaSportiva">StrutturaSportiva</a></dt>
<dd>
<div class="block">Restituisce il numero di partite scontate</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/StrutturaSportiva.html#sizeSettimana--">sizeSettimana()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/StrutturaSportiva.html" title="class in strutturaSportiva">StrutturaSportiva</a></dt>
<dd>
<div class="block">Restituisce il numero di partite della settimana selezionata</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/StrutturaSportiva.html#sizeStadi--">sizeStadi()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/StrutturaSportiva.html" title="class in strutturaSportiva">StrutturaSportiva</a></dt>
<dd>
<div class="block">Restituisce il numero di stadi della struttura</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/StrutturaSportiva.html#sizeStadiScontati--">sizeStadiScontati()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/StrutturaSportiva.html" title="class in strutturaSportiva">StrutturaSportiva</a></dt>
<dd>
<div class="block">Restituisce il numero di stadi scontati</div>
</dd>
<dt><a href="../strutturaSportiva/Stadio.html" title="class in strutturaSportiva"><span class="typeNameLink">Stadio</span></a> - Class in <a href="../strutturaSportiva/package-summary.html">strutturaSportiva</a></dt>
<dd>
<div class="block">Questa classe rappresenta uno stadio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Stadio.html#Stadio-java.lang.String-int-">Stadio(String, int)</a></span> - Constructor for class strutturaSportiva.<a href="../strutturaSportiva/Stadio.html" title="class in strutturaSportiva">Stadio</a></dt>
<dd>
<div class="block">Crea uno stadio con nome e capienza.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/StrutturaSportiva.html#stampaCalendario--">stampaCalendario()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/StrutturaSportiva.html" title="class in strutturaSportiva">StrutturaSportiva</a></dt>
<dd>
<div class="block">Stampa il calendario su schermo</div>
</dd>
<dt><a href="../strutturaSportiva/StrutturaSportiva.html" title="class in strutturaSportiva"><span class="typeNameLink">StrutturaSportiva</span></a> - Class in <a href="../strutturaSportiva/package-summary.html">strutturaSportiva</a></dt>
<dd>
<div class="block">Questa classe rappresenta una struttura sportiva.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/StrutturaSportiva.html#StrutturaSportiva--">StrutturaSportiva()</a></span> - Constructor for class strutturaSportiva.<a href="../strutturaSportiva/StrutturaSportiva.html" title="class in strutturaSportiva">StrutturaSportiva</a></dt>
<dd>
<div class="block">Crea una struttura sportiva inizializzando la lista di clienti, la lista di stadi , la lista di clienti,
 una lista di sconti stadi e sconti partite</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
