<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 15:10:36 CET 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/StrutturaSportiva.html#CalcolaMigliorPrezzo-strutturaSportiva.Partita-">CalcolaMigliorPrezzo(Partita)</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/StrutturaSportiva.html" title="class in strutturaSportiva">StrutturaSportiva</a></dt>
<dd>
<div class="block">Calcola il meglio prezzo tenendo conto di tutti gli sconti attivi</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Cliente.html#cancellaPrenotazione-strutturaSportiva.Biglietto-">cancellaPrenotazione(Biglietto)</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Cliente.html" title="class in strutturaSportiva">Cliente</a></dt>
<dd>
<div class="block">Cancella una prenotazione</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Cliente.html#cancellaPrenotazioniScadute--">cancellaPrenotazioniScadute()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Cliente.html" title="class in strutturaSportiva">Cliente</a></dt>
<dd>
<div class="block">Cancella le prenotazioni scadute</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/GestioneFile.html#ChangeFile-java.lang.String-java.lang.String-">ChangeFile(String, String)</a></span> - Static method in class strutturaSportiva.<a href="../strutturaSportiva/GestioneFile.html" title="class in strutturaSportiva">GestioneFile</a></dt>
<dd>
<div class="block">Modifica i file a cui accedere</div>
</dd>
<dt><a href="../strutturaSportiva/Cliente.html" title="class in strutturaSportiva"><span class="typeNameLink">Cliente</span></a> - Class in <a href="../strutturaSportiva/package-summary.html">strutturaSportiva</a></dt>
<dd>
<div class="block">Questa classe rappresenta un cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Cliente.html#Cliente-java.lang.String-java.lang.String-">Cliente(String, String)</a></span> - Constructor for class strutturaSportiva.<a href="../strutturaSportiva/Cliente.html" title="class in strutturaSportiva">Cliente</a></dt>
<dd>
<div class="block">Crea un cliente modellato da: nome, cognome, data di nascita, login, password e stato sociale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/StrutturaSportiva.html#controllaPrenotazioniScadute--">controllaPrenotazioniScadute()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/StrutturaSportiva.html" title="class in strutturaSportiva">StrutturaSportiva</a></dt>
<dd>
<div class="block">Metodo che controlla e annulla le prenotazioni scadute</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
