<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 15:10:36 CET 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/StrutturaSportiva.html#findCliente-java.lang.String-java.lang.String-">findCliente(String, String)</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/StrutturaSportiva.html" title="class in strutturaSportiva">StrutturaSportiva</a></dt>
<dd>
<div class="block">Restituisce un cliente ricevendo l' username e la password</div>
</dd>
<dt><a href="../frame/FrameCliente.html" title="class in frame"><span class="typeNameLink">FrameCliente</span></a> - Class in <a href="../frame/package-summary.html">frame</a></dt>
<dd>
<div class="block">Classe che crea un interfaccia Cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../frame/FrameCliente.html#FrameCliente-strutturaSportiva.Cliente-strutturaSportiva.StrutturaSportiva-">FrameCliente(Cliente, StrutturaSportiva)</a></span> - Constructor for class frame.<a href="../frame/FrameCliente.html" title="class in frame">FrameCliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../frame/FrameGestore.html" title="class in frame"><span class="typeNameLink">FrameGestore</span></a> - Class in <a href="../frame/package-summary.html">frame</a></dt>
<dd>
<div class="block">Classe che crea un interfaccia Gestore</div>
</dd>
<dt><span class="memberNameLink"><a href="../frame/FrameGestore.html#FrameGestore-strutturaSportiva.StrutturaSportiva-">FrameGestore(StrutturaSportiva)</a></span> - Constructor for class frame.<a href="../frame/FrameGestore.html" title="class in frame">FrameGestore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../frame/FrameMain.html" title="class in frame"><span class="typeNameLink">FrameMain</span></a> - Class in <a href="../frame/package-summary.html">frame</a></dt>
<dd>
<div class="block">Classe che crea un interfaccia di loggin</div>
</dd>
<dt><span class="memberNameLink"><a href="../frame/FrameMain.html#FrameMain-strutturaSportiva.StrutturaSportiva-">FrameMain(StrutturaSportiva)</a></span> - Constructor for class frame.<a href="../frame/FrameMain.html" title="class in frame">FrameMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../frame/FrameRegistrazione.html" title="class in frame"><span class="typeNameLink">FrameRegistrazione</span></a> - Class in <a href="../frame/package-summary.html">frame</a></dt>
<dd>
<div class="block">Classe che crea un interfaccia di registrazione</div>
</dd>
<dt><span class="memberNameLink"><a href="../frame/FrameRegistrazione.html#FrameRegistrazione-strutturaSportiva.StrutturaSportiva-">FrameRegistrazione(StrutturaSportiva)</a></span> - Constructor for class frame.<a href="../frame/FrameRegistrazione.html" title="class in frame">FrameRegistrazione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../frame/FrameRiepilogo.html" title="class in frame"><span class="typeNameLink">FrameRiepilogo</span></a> - Class in <a href="../frame/package-summary.html">frame</a></dt>
<dd>
<div class="block">Classe che crea un interfaccia Gestore</div>
</dd>
<dt><span class="memberNameLink"><a href="../frame/FrameRiepilogo.html#FrameRiepilogo-strutturaSportiva.StrutturaSportiva-">FrameRiepilogo(StrutturaSportiva)</a></span> - Constructor for class frame.<a href="../frame/FrameRiepilogo.html" title="class in frame">FrameRiepilogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../frame/FrameStadio.html" title="class in frame"><span class="typeNameLink">FrameStadio</span></a> - Class in <a href="../frame/package-summary.html">frame</a></dt>
<dd>
<div class="block">Classe che crea un interfaccia Stadio</div>
</dd>
<dt><span class="memberNameLink"><a href="../frame/FrameStadio.html#FrameStadio-strutturaSportiva.Partita-strutturaSportiva.Cliente-strutturaSportiva.StrutturaSportiva-">FrameStadio(Partita, Cliente, StrutturaSportiva)</a></span> - Constructor for class frame.<a href="../frame/FrameStadio.html" title="class in frame">FrameStadio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
