<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 15:10:36 CET 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Cliente.html#acquistaBiglietto-strutturaSportiva.Partita-int-">acquistaBiglietto(Partita, int)</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Cliente.html" title="class in strutturaSportiva">Cliente</a></dt>
<dd>
<div class="block">Acquista un biglietto</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Cliente.html#acquistaPrenotazione-strutturaSportiva.Biglietto-">acquistaPrenotazione(Biglietto)</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Cliente.html" title="class in strutturaSportiva">Cliente</a></dt>
<dd>
<div class="block">Acquista una prenotazione</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Partita.html#addBiglietti-int-">addBiglietti(int)</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a></dt>
<dd>
<div class="block">Aggiunge biglietti alla partita</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/StrutturaSportiva.html#addCliente-strutturaSportiva.Cliente-">addCliente(Cliente)</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/StrutturaSportiva.html" title="class in strutturaSportiva">StrutturaSportiva</a></dt>
<dd>
<div class="block">Metodo che aggiunge un cliente alla struttura</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Stadio.html#addPartita-strutturaSportiva.Partita-">addPartita(Partita)</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Stadio.html" title="class in strutturaSportiva">Stadio</a></dt>
<dd>
<div class="block">aggiunge una partita alla lista di partite giocate in uno stadio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/StrutturaSportiva.html#addPartita-strutturaSportiva.Partita-">addPartita(Partita)</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/StrutturaSportiva.html" title="class in strutturaSportiva">StrutturaSportiva</a></dt>
<dd>
<div class="block">Metodo che aggiunge una partita al calendario della struttura</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Partita.html#addPrenotato--">addPrenotato()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a></dt>
<dd>
<div class="block">Incrementa di uno il numero di bilgietti prenotati</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/StrutturaSportiva.html#addScontoPartia-strutturaSportiva.ScontoPartita-">addScontoPartia(ScontoPartita)</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/StrutturaSportiva.html" title="class in strutturaSportiva">StrutturaSportiva</a></dt>
<dd>
<div class="block">Aggiunge uno scontoPartita alla struttura</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/StrutturaSportiva.html#addScontoStadio-strutturaSportiva.ScontoStadio-">addScontoStadio(ScontoStadio)</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/StrutturaSportiva.html" title="class in strutturaSportiva">StrutturaSportiva</a></dt>
<dd>
<div class="block">Aggiunge uno scontoStadio alla struttura</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/StrutturaSportiva.html#addStadio-strutturaSportiva.Stadio-">addStadio(Stadio)</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/StrutturaSportiva.html" title="class in strutturaSportiva">StrutturaSportiva</a></dt>
<dd>
<div class="block">Metodo che aggiunge uno stadio alla struttura</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Partita.html#addVenduto--">addVenduto()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a></dt>
<dd>
<div class="block">Incrementa di uno il numero di bilgietti venduti</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Stadio.html#aggiungiPosti-int-">aggiungiPosti(int)</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Stadio.html" title="class in strutturaSportiva">Stadio</a></dt>
<dd>
<div class="block">aggiunge posti ad uno stadio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/ScontoFasciaGiornaliera.html#AttivaSconto-int-double-">AttivaSconto(int, double)</a></span> - Static method in class strutturaSportiva.<a href="../strutturaSportiva/ScontoFasciaGiornaliera.html" title="class in strutturaSportiva">ScontoFasciaGiornaliera</a></dt>
<dd>
<div class="block">Attiva uno sconto fascia giornaliera</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
