<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 15:10:36 CET 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Stadio.html#togliPosti-int-">togliPosti(int)</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Stadio.html" title="class in strutturaSportiva">Stadio</a></dt>
<dd>
<div class="block">toglie posti ad uno stadio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Biglietto.html#toString--">toString()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Biglietto.html" title="class in strutturaSportiva">Biglietto</a></dt>
<dd>
<div class="block">Converte un oggetto di tipo Biglietto in una stringa</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Cliente.html#toString--">toString()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Cliente.html" title="class in strutturaSportiva">Cliente</a></dt>
<dd>
<div class="block">Converte un oggetto di tipo Cliente in una stringa</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Partita.html#toString--">toString()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a></dt>
<dd>
<div class="block">Converte un oggetto di tipo Partita in una stringa</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/ScontoFasciaGiornaliera.html#ToString--">ToString()</a></span> - Static method in class strutturaSportiva.<a href="../strutturaSportiva/ScontoFasciaGiornaliera.html" title="class in strutturaSportiva">ScontoFasciaGiornaliera</a></dt>
<dd>
<div class="block">Converte un oggetto di tipo sconto fascia giornaliera in una stringa</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/ScontoPartita.html#toString--">toString()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/ScontoPartita.html" title="class in strutturaSportiva">ScontoPartita</a></dt>
<dd>
<div class="block">Converte un oggetto di tipo ScontoPartita in una stringa</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/ScontoStadio.html#toString--">toString()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/ScontoStadio.html" title="class in strutturaSportiva">ScontoStadio</a></dt>
<dd>
<div class="block">Converte un oggetto di tipo ScontoStadio in una stringa</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Stadio.html#toString--">toString()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Stadio.html" title="class in strutturaSportiva">Stadio</a></dt>
<dd>
<div class="block">retituisce una stringa con il nome dello stadio</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Partita.html#toStringCompleto--">toStringCompleto()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a></dt>
<dd>
<div class="block">Converte un oggetto di tipo Partita in una stringa includendo anche il prezzo scontato</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Stadio.html#toStringCompleto--">toStringCompleto()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Stadio.html" title="class in strutturaSportiva">Stadio</a></dt>
<dd>
<div class="block">retituisce una stringa con tutte le informazioni dello stadio</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/ScontoPartita.html#toStringS--">toStringS()</a></span> - Static method in class strutturaSportiva.<a href="../strutturaSportiva/ScontoPartita.html" title="class in strutturaSportiva">ScontoPartita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/ScontoStadio.html#toStringS--">toStringS()</a></span> - Static method in class strutturaSportiva.<a href="../strutturaSportiva/ScontoStadio.html" title="class in strutturaSportiva">ScontoStadio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
