<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 15:10:36 CET 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../strutturaSportiva/GestioneFile.html" title="class in strutturaSportiva"><span class="typeNameLink">GestioneFile</span></a> - Class in <a href="../strutturaSportiva/package-summary.html">strutturaSportiva</a></dt>
<dd>
<div class="block">Questa classe statica  fornisce i metodi per la gestione dei file</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/GestioneFile.html#GestioneFile--">GestioneFile()</a></span> - Constructor for class strutturaSportiva.<a href="../strutturaSportiva/GestioneFile.html" title="class in strutturaSportiva">GestioneFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Cliente.html#getAcquistata-int-">getAcquistata(int)</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Cliente.html" title="class in strutturaSportiva">Cliente</a></dt>
<dd>
<div class="block">Restituisce un biglietto acquistato</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Cliente.html#getAcquistateSize--">getAcquistateSize()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Cliente.html" title="class in strutturaSportiva">Cliente</a></dt>
<dd>
<div class="block">Restituisce il numero di partite acquistate di un cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../frame/PostoPanel.html#getBackgroundColor--">getBackgroundColor()</a></span> - Method in class frame.<a href="../frame/PostoPanel.html" title="class in frame">PostoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Partita.html#getBiglietto-int-">getBiglietto(int)</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a></dt>
<dd>
<div class="block">Restituisce il biglietto del posto richiesto</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/StrutturaSportiva.html#getCliente-int-">getCliente(int)</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/StrutturaSportiva.html" title="class in strutturaSportiva">StrutturaSportiva</a></dt>
<dd>
<div class="block">Restituisce un cliente iscritto alla struttura</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Partita.html#getData--">getData()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a></dt>
<dd>
<div class="block">Restituisce la data e l'ora di una partita</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Partita.html#getDataStr--">getDataStr()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a></dt>
<dd>
<div class="block">Restituisce la data e l'ora di una partita</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/ScontoFasciaGiornaliera.html#GetFascia--">GetFascia()</a></span> - Static method in class strutturaSportiva.<a href="../strutturaSportiva/ScontoFasciaGiornaliera.html" title="class in strutturaSportiva">ScontoFasciaGiornaliera</a></dt>
<dd>
<div class="block">Restituisce la fascia scontata</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/ScontoFasciaGiornaliera.html#GetFasciaStr--">GetFasciaStr()</a></span> - Static method in class strutturaSportiva.<a href="../strutturaSportiva/ScontoFasciaGiornaliera.html" title="class in strutturaSportiva">ScontoFasciaGiornaliera</a></dt>
<dd>
<div class="block">Restituisce la fascia scontata in formato Stringa</div>
</dd>
<dt><span class="memberNameLink"><a href="../frame/PostoPanel.html#getID--">getID()</a></span> - Method in class frame.<a href="../frame/PostoPanel.html" title="class in frame">PostoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Stadio.html#getIncasso--">getIncasso()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Stadio.html" title="class in strutturaSportiva">Stadio</a></dt>
<dd>
<div class="block">restituisce l'incasso dello stadio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Partita.html#getIncassoPartita--">getIncassoPartita()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a></dt>
<dd>
<div class="block">Restituisce l'incasso di una partita</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Stadio.html#getNomeStadio--">getNomeStadio()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Stadio.html" title="class in strutturaSportiva">Stadio</a></dt>
<dd>
<div class="block">restituisce il nome dello stadio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Stadio.html#getNumPosti--">getNumPosti()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Stadio.html" title="class in strutturaSportiva">Stadio</a></dt>
<dd>
<div class="block">restituisce il numero di posti di uno stadio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Biglietto.html#getPartita--">getPartita()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Biglietto.html" title="class in strutturaSportiva">Biglietto</a></dt>
<dd>
<div class="block">Restituisce la partita associata al biglietto</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/ScontoPartita.html#getPartita--">getPartita()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/ScontoPartita.html" title="class in strutturaSportiva">ScontoPartita</a></dt>
<dd>
<div class="block">Restituisc la partita scontata</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Stadio.html#getPartita-int-">getPartita(int)</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Stadio.html" title="class in strutturaSportiva">Stadio</a></dt>
<dd>
<div class="block">restituisce un riferimento a una partita dello stadio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/StrutturaSportiva.html#getPartita-int-">getPartita(int)</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/StrutturaSportiva.html" title="class in strutturaSportiva">StrutturaSportiva</a></dt>
<dd>
<div class="block">Restituisce una partita del calendario</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/StrutturaSportiva.html#getPartitaScontato-int-">getPartitaScontato(int)</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/StrutturaSportiva.html" title="class in strutturaSportiva">StrutturaSportiva</a></dt>
<dd>
<div class="block">Restituisce uno scontoPartita</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/StrutturaSportiva.html#getPartitaSettimana-int-">getPartitaSettimana(int)</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/StrutturaSportiva.html" title="class in strutturaSportiva">StrutturaSportiva</a></dt>
<dd>
<div class="block">Restituisce una partita della settimana selezionata</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Cliente.html#getPassword--">getPassword()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Cliente.html" title="class in strutturaSportiva">Cliente</a></dt>
<dd>
<div class="block">Restituisce la password del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/ScontoFasciaGiornaliera.html#GetPercentuale--">GetPercentuale()</a></span> - Static method in class strutturaSportiva.<a href="../strutturaSportiva/ScontoFasciaGiornaliera.html" title="class in strutturaSportiva">ScontoFasciaGiornaliera</a></dt>
<dd>
<div class="block">Restituisce la percentuale di socnto</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/ScontoPartita.html#getPercentuale--">getPercentuale()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/ScontoPartita.html" title="class in strutturaSportiva">ScontoPartita</a></dt>
<dd>
<div class="block">Restituisce la percentuale di sconto</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/ScontoStadio.html#getPercentuale--">getPercentuale()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/ScontoStadio.html" title="class in strutturaSportiva">ScontoStadio</a></dt>
<dd>
<div class="block">Restituisce la percentuale di sconto</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Biglietto.html#getPosto--">getPosto()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Biglietto.html" title="class in strutturaSportiva">Biglietto</a></dt>
<dd>
<div class="block">Restituisce il numero di posto associato al biglietto</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Cliente.html#getPrenotata-int-">getPrenotata(int)</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Cliente.html" title="class in strutturaSportiva">Cliente</a></dt>
<dd>
<div class="block">Restituisce un biglietto prenotato</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Cliente.html#getPrenotateSize--">getPrenotateSize()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Cliente.html" title="class in strutturaSportiva">Cliente</a></dt>
<dd>
<div class="block">Restituisce il numero di partite prenotate di un cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Partita.html#getPrenotati--">getPrenotati()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a></dt>
<dd>
<div class="block">Restituisce il numero di Biglietti prenotati</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Biglietto.html#getPrezzo--">getPrezzo()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Biglietto.html" title="class in strutturaSportiva">Biglietto</a></dt>
<dd>
<div class="block">Restituisce il prezzo del biglietto</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Partita.html#getPrezzoPartita--">getPrezzoPartita()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a></dt>
<dd>
<div class="block">Restituisce il prezzo di una partita</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Partita.html#getPrezzoScontato--">getPrezzoScontato()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a></dt>
<dd>
<div class="block">Restituisce il prezzo di una partita</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Partita.html#getSquadraCasa--">getSquadraCasa()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a></dt>
<dd>
<div class="block">Restituisce la squadra che gioca in casa</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Partita.html#getSquadraTrasferta--">getSquadraTrasferta()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a></dt>
<dd>
<div class="block">Restituisce la squadra che gioca fuori casa</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Partita.html#getStadio--">getStadio()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a></dt>
<dd>
<div class="block">Restituisce lo stadio associato alla partita</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/ScontoStadio.html#getStadio--">getStadio()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/ScontoStadio.html" title="class in strutturaSportiva">ScontoStadio</a></dt>
<dd>
<div class="block">Restituisc lo stadio scontato</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/StrutturaSportiva.html#getStadio-int-">getStadio(int)</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/StrutturaSportiva.html" title="class in strutturaSportiva">StrutturaSportiva</a></dt>
<dd>
<div class="block">Restituisce uno stadio della struttura</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/StrutturaSportiva.html#getStadioScontato-int-">getStadioScontato(int)</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/StrutturaSportiva.html" title="class in strutturaSportiva">StrutturaSportiva</a></dt>
<dd>
<div class="block">Restituisce uno scontoStadio</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Biglietto.html#getStato--">getStato()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Biglietto.html" title="class in strutturaSportiva">Biglietto</a></dt>
<dd>
<div class="block">Restituisce lo stato del biglietto</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Biglietto.html#getStatoStr--">getStatoStr()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Biglietto.html" title="class in strutturaSportiva">Biglietto</a></dt>
<dd>
<div class="block">Restituisce lo stato del biglietto</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Cliente.html#getUsername--">getUsername()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Cliente.html" title="class in strutturaSportiva">Cliente</a></dt>
<dd>
<div class="block">Restituisce l'username del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../strutturaSportiva/Partita.html#getVenduti--">getVenduti()</a></span> - Method in class strutturaSportiva.<a href="../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a></dt>
<dd>
<div class="block">Restituisce il numero di Biglietti venduti</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
