<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 15:10:26 CET 2016 -->
<title>Biglietto</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Biglietto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Biglietto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../strutturaSportiva/Cliente.html" title="class in strutturaSportiva"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?strutturaSportiva/Biglietto.html" target="_top">Frames</a></li>
<li><a href="Biglietto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">strutturaSportiva</div>
<h2 title="Class Biglietto" class="title">Class Biglietto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>strutturaSportiva.Biglietto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Biglietto</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#strutturaSportiva.Biglietto">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../strutturaSportiva/Biglietto.html#Biglietto-int-strutturaSportiva.Partita-">Biglietto</a></span>(int&nbsp;np,
         <a href="../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a>&nbsp;p)</code>
<div class="block">Crea un biglietto modellato da: posto, partita e stato ,prezzoBiglietto</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strutturaSportiva/Biglietto.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strutturaSportiva/Biglietto.html#getPartita--">getPartita</a></span>()</code>
<div class="block">Restituisce la partita associata al biglietto</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strutturaSportiva/Biglietto.html#getPosto--">getPosto</a></span>()</code>
<div class="block">Restituisce il numero di posto associato al biglietto</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strutturaSportiva/Biglietto.html#getPrezzo--">getPrezzo</a></span>()</code>
<div class="block">Restituisce il prezzo del biglietto</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strutturaSportiva/Biglietto.html#getStato--">getStato</a></span>()</code>
<div class="block">Restituisce lo stato del biglietto</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strutturaSportiva/Biglietto.html#getStatoStr--">getStatoStr</a></span>()</code>
<div class="block">Restituisce lo stato del biglietto</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strutturaSportiva/Biglietto.html#setAcquistato--">setAcquistato</a></span>()</code>
<div class="block">Modifica lo  stato di un biglietto in acquistato</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strutturaSportiva/Biglietto.html#setDisponibile--">setDisponibile</a></span>()</code>
<div class="block">Modifica lo  stato di un biglietto in disponibile</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strutturaSportiva/Biglietto.html#setPrenotato--">setPrenotato</a></span>()</code>
<div class="block">Modifica lo  stato di un biglietto in prenotato</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strutturaSportiva/Biglietto.html#setPrezzo-double-">setPrezzo</a></span>(double&nbsp;p)</code>
<div class="block">Assegna il prezzo del biglietto</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strutturaSportiva/Biglietto.html#toString--">toString</a></span>()</code>
<div class="block">Converte un oggetto di tipo Biglietto in una stringa</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Biglietto-int-strutturaSportiva.Partita-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Biglietto</h4>
<pre>public&nbsp;Biglietto(int&nbsp;np,
                 <a href="../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a>&nbsp;p)</pre>
<div class="block">Crea un biglietto modellato da: posto, partita e stato ,prezzoBiglietto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>np</code> - variabile di tipo int che rappresenta il numero di posto</dd>
<dd><code>p</code> - oggetto di tipo Partita che rappresenta una partita</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPosto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosto</h4>
<pre>public&nbsp;int&nbsp;getPosto()</pre>
<div class="block">Restituisce il numero di posto associato al biglietto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numposto variabile di tipo int che rappresenta il numero di posto del biglietto</dd>
</dl>
</li>
</ul>
<a name="getStato--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStato</h4>
<pre>public&nbsp;int&nbsp;getStato()</pre>
<div class="block">Restituisce lo stato del biglietto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stato variabile di tipo int che rappresenta lo stato del biglietto (0 se disponibile,1 se prenotato, 2 se venduto)</dd>
</dl>
</li>
</ul>
<a name="getStatoStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatoStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatoStr()</pre>
<div class="block">Restituisce lo stato del biglietto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una string che rappresenta lo stato del biglietto (0 se disponibile,1 se prenotato, 2 se venduto)</dd>
</dl>
</li>
</ul>
<a name="getPartita--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartita</h4>
<pre>public&nbsp;<a href="../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a>&nbsp;getPartita()</pre>
<div class="block">Restituisce la partita associata al biglietto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>partita oggetto di tipo Partita che rappresenta la partita associata al biglietto</dd>
</dl>
</li>
</ul>
<a name="setAcquistato--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcquistato</h4>
<pre>public&nbsp;void&nbsp;setAcquistato()</pre>
<div class="block">Modifica lo  stato di un biglietto in acquistato</div>
</li>
</ul>
<a name="setPrenotato--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrenotato</h4>
<pre>public&nbsp;void&nbsp;setPrenotato()</pre>
<div class="block">Modifica lo  stato di un biglietto in prenotato</div>
</li>
</ul>
<a name="setDisponibile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisponibile</h4>
<pre>public&nbsp;void&nbsp;setDisponibile()</pre>
<div class="block">Modifica lo  stato di un biglietto in disponibile</div>
</li>
</ul>
<a name="getPrezzo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrezzo</h4>
<pre>public&nbsp;double&nbsp;getPrezzo()</pre>
<div class="block">Restituisce il prezzo del biglietto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prezzo variabile double che rappresenta il prezzo del biglietto</dd>
</dl>
</li>
</ul>
<a name="setPrezzo-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrezzo</h4>
<pre>public&nbsp;void&nbsp;setPrezzo(double&nbsp;p)</pre>
<div class="block">Assegna il prezzo del biglietto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - variabile double che rappresenta il prezzo del biglietto</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Converte un oggetto di tipo Biglietto in una stringa</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Biglietto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../strutturaSportiva/Cliente.html" title="class in strutturaSportiva"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?strutturaSportiva/Biglietto.html" target="_top">Frames</a></li>
<li><a href="Biglietto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
