<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 15:10:27 CET 2016 -->
<title>Cliente</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cliente";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cliente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../strutturaSportiva/Biglietto.html" title="class in strutturaSportiva"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../strutturaSportiva/GestioneFile.html" title="class in strutturaSportiva"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?strutturaSportiva/Cliente.html" target="_top">Frames</a></li>
<li><a href="Cliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">strutturaSportiva</div>
<h2 title="Class Cliente" class="title">Class Cliente</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>strutturaSportiva.Cliente</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cliente</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Questa classe rappresenta un cliente.
 Un cliente rappresenta un utente della struttura sportiva, a cui accede tramite il login e la password.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#strutturaSportiva.Cliente">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../strutturaSportiva/Cliente.html#Cliente-java.lang.String-java.lang.String-">Cliente</a></span>(java.lang.String&nbsp;u,
       java.lang.String&nbsp;p)</code>
<div class="block">Crea un cliente modellato da: login, password .</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strutturaSportiva/Cliente.html#acquistaBiglietto-strutturaSportiva.Partita-int-">acquistaBiglietto</a></span>(<a href="../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a>&nbsp;p,
                 int&nbsp;i)</code>
<div class="block">Acquista un biglietto</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strutturaSportiva/Cliente.html#acquistaPrenotazione-strutturaSportiva.Biglietto-">acquistaPrenotazione</a></span>(<a href="../strutturaSportiva/Biglietto.html" title="class in strutturaSportiva">Biglietto</a>&nbsp;b)</code>
<div class="block">Acquista una prenotazione</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strutturaSportiva/Cliente.html#cancellaPrenotazione-strutturaSportiva.Biglietto-">cancellaPrenotazione</a></span>(<a href="../strutturaSportiva/Biglietto.html" title="class in strutturaSportiva">Biglietto</a>&nbsp;b)</code>
<div class="block">Cancella una prenotazione</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strutturaSportiva/Cliente.html#cancellaPrenotazioniScadute--">cancellaPrenotazioniScadute</a></span>()</code>
<div class="block">Cancella le prenotazioni scadute</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../strutturaSportiva/Biglietto.html" title="class in strutturaSportiva">Biglietto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strutturaSportiva/Cliente.html#getAcquistata-int-">getAcquistata</a></span>(int&nbsp;i)</code>
<div class="block">Restituisce un biglietto acquistato</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strutturaSportiva/Cliente.html#getAcquistateSize--">getAcquistateSize</a></span>()</code>
<div class="block">Restituisce il numero di partite acquistate di un cliente</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strutturaSportiva/Cliente.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Restituisce la password del cliente</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../strutturaSportiva/Biglietto.html" title="class in strutturaSportiva">Biglietto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strutturaSportiva/Cliente.html#getPrenotata-int-">getPrenotata</a></span>(int&nbsp;i)</code>
<div class="block">Restituisce un biglietto prenotato</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strutturaSportiva/Cliente.html#getPrenotateSize--">getPrenotateSize</a></span>()</code>
<div class="block">Restituisce il numero di partite prenotate di un cliente</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strutturaSportiva/Cliente.html#getUsername--">getUsername</a></span>()</code>
<div class="block">Restituisce l'username del cliente</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strutturaSportiva/Cliente.html#prenotaBiglietto-strutturaSportiva.Partita-int-">prenotaBiglietto</a></span>(<a href="../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a>&nbsp;p,
                int&nbsp;i)</code>
<div class="block">Prenota un biglietto</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strutturaSportiva/Cliente.html#prenotazioniScadute--">prenotazioniScadute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../strutturaSportiva/Cliente.html#toString--">toString</a></span>()</code>
<div class="block">Converte un oggetto di tipo Cliente in una stringa</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cliente-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cliente</h4>
<pre>public&nbsp;Cliente(java.lang.String&nbsp;u,
               java.lang.String&nbsp;p)</pre>
<div class="block">Crea un cliente modellato da: nome, cognome, data di nascita, login, password e stato sociale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - variabile di tipo String che rappresenta l'user name</dd>
<dd><code>p</code> - variabile di tipo String che rappresenta la password</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">Restituisce l'username del cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>username variabile di tipo String che rappresenta il usrname del cliente</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Restituisce la password del cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>password variabile di tipo String che rappresenta la password del cliente</dd>
</dl>
</li>
</ul>
<a name="prenotaBiglietto-strutturaSportiva.Partita-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prenotaBiglietto</h4>
<pre>public&nbsp;void&nbsp;prenotaBiglietto(<a href="../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a>&nbsp;p,
                             int&nbsp;i)</pre>
<div class="block">Prenota un biglietto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - indica la partita di cui si vuole prenotare un biglietto</dd>
<dd><code>i</code> - indica il posto del biglietto</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/PostoIndisponibileException.html" title="class in exception">PostoIndisponibileException</a></code> - se il posto � gia occupato</dd>
</dl>
</li>
</ul>
<a name="prenotazioniScadute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prenotazioniScadute</h4>
<pre>public&nbsp;int&nbsp;prenotazioniScadute()</pre>
</li>
</ul>
<a name="acquistaBiglietto-strutturaSportiva.Partita-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquistaBiglietto</h4>
<pre>public&nbsp;void&nbsp;acquistaBiglietto(<a href="../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a>&nbsp;p,
                              int&nbsp;i)</pre>
<div class="block">Acquista un biglietto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - indica la partita di cui si vuole prenotare un biglietto</dd>
<dd><code>i</code> - indica il posto del biglietto</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/PostoIndisponibileException.html" title="class in exception">PostoIndisponibileException</a></code> - se il posto � gia occupato</dd>
</dl>
</li>
</ul>
<a name="cancellaPrenotazione-strutturaSportiva.Biglietto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancellaPrenotazione</h4>
<pre>public&nbsp;void&nbsp;cancellaPrenotazione(<a href="../strutturaSportiva/Biglietto.html" title="class in strutturaSportiva">Biglietto</a>&nbsp;b)</pre>
<div class="block">Cancella una prenotazione</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - indica il biglietto del quale si vuole annullare la prenotazione</dd>
</dl>
</li>
</ul>
<a name="cancellaPrenotazioniScadute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancellaPrenotazioniScadute</h4>
<pre>public&nbsp;void&nbsp;cancellaPrenotazioniScadute()</pre>
<div class="block">Cancella le prenotazioni scadute</div>
</li>
</ul>
<a name="acquistaPrenotazione-strutturaSportiva.Biglietto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquistaPrenotazione</h4>
<pre>public&nbsp;void&nbsp;acquistaPrenotazione(<a href="../strutturaSportiva/Biglietto.html" title="class in strutturaSportiva">Biglietto</a>&nbsp;b)</pre>
<div class="block">Acquista una prenotazione</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - indica il biglietto prenotato che si vuole acquistare</dd>
</dl>
</li>
</ul>
<a name="getAcquistateSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcquistateSize</h4>
<pre>public&nbsp;int&nbsp;getAcquistateSize()</pre>
<div class="block">Restituisce il numero di partite acquistate di un cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>partiteAcquistate.size() rappresenta il numero di partite acquistate di un cliente</dd>
</dl>
</li>
</ul>
<a name="getPrenotateSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrenotateSize</h4>
<pre>public&nbsp;int&nbsp;getPrenotateSize()</pre>
<div class="block">Restituisce il numero di partite prenotate di un cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>partiteAcquistate.size() rappresenta il numero di partite prenotate di un cliente</dd>
</dl>
</li>
</ul>
<a name="getPrenotata-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrenotata</h4>
<pre>public&nbsp;<a href="../strutturaSportiva/Biglietto.html" title="class in strutturaSportiva">Biglietto</a>&nbsp;getPrenotata(int&nbsp;i)</pre>
<div class="block">Restituisce un biglietto prenotato</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - posto del biglietto che si vuole ricevere</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>partitePrenotate.get(i) restituisce il biglietto</dd>
</dl>
</li>
</ul>
<a name="getAcquistata-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcquistata</h4>
<pre>public&nbsp;<a href="../strutturaSportiva/Biglietto.html" title="class in strutturaSportiva">Biglietto</a>&nbsp;getAcquistata(int&nbsp;i)</pre>
<div class="block">Restituisce un biglietto acquistato</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - posto del biglietto che si vuole ricevere</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>partitePrenotate.get(i) restituisce il biglietto</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Converte un oggetto di tipo Cliente in una stringa</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cliente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../strutturaSportiva/Biglietto.html" title="class in strutturaSportiva"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../strutturaSportiva/GestioneFile.html" title="class in strutturaSportiva"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?strutturaSportiva/Cliente.html" target="_top">Frames</a></li>
<li><a href="Cliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
