<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 15:10:35 CET 2016 -->
<title>strutturaSportiva</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../strutturaSportiva/package-summary.html" target="classFrame">strutturaSportiva</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Biglietto.html" title="class in strutturaSportiva" target="classFrame">Biglietto</a></li>
<li><a href="Cliente.html" title="class in strutturaSportiva" target="classFrame">Cliente</a></li>
<li><a href="GestioneFile.html" title="class in strutturaSportiva" target="classFrame">GestioneFile</a></li>
<li><a href="Partita.html" title="class in strutturaSportiva" target="classFrame">Partita</a></li>
<li><a href="ScontoFasciaGiornaliera.html" title="class in strutturaSportiva" target="classFrame">ScontoFasciaGiornaliera</a></li>
<li><a href="ScontoPartita.html" title="class in strutturaSportiva" target="classFrame">ScontoPartita</a></li>
<li><a href="ScontoStadio.html" title="class in strutturaSportiva" target="classFrame">ScontoStadio</a></li>
<li><a href="Stadio.html" title="class in strutturaSportiva" target="classFrame">Stadio</a></li>
<li><a href="StrutturaSportiva.html" title="class in strutturaSportiva" target="classFrame">StrutturaSportiva</a></li>
</ul>
</div>
</body>
</html>
