<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 15:10:36 CET 2016 -->
<title>Uses of Class strutturaSportiva.Partita</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class strutturaSportiva.Partita";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?strutturaSportiva/class-use/Partita.html" target="_top">Frames</a></li>
<li><a href="Partita.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class strutturaSportiva.Partita" class="title">Uses of Class<br>strutturaSportiva.Partita</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#frame">frame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#strutturaSportiva">strutturaSportiva</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="frame">
<!--   -->
</a>
<h3>Uses of <a href="../../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a> in <a href="../../frame/package-summary.html">frame</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../frame/package-summary.html">frame</a> with parameters of type <a href="../../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../frame/FrameStadio.html#FrameStadio-strutturaSportiva.Partita-strutturaSportiva.Cliente-strutturaSportiva.StrutturaSportiva-">FrameStadio</a></span>(<a href="../../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a>&nbsp;p,
           <a href="../../strutturaSportiva/Cliente.html" title="class in strutturaSportiva">Cliente</a>&nbsp;c,
           <a href="../../strutturaSportiva/StrutturaSportiva.html" title="class in strutturaSportiva">StrutturaSportiva</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="strutturaSportiva">
<!--   -->
</a>
<h3>Uses of <a href="../../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a> in <a href="../../strutturaSportiva/package-summary.html">strutturaSportiva</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../strutturaSportiva/package-summary.html">strutturaSportiva</a> that return <a href="../../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScontoPartita.</span><code><span class="memberNameLink"><a href="../../strutturaSportiva/ScontoPartita.html#getPartita--">getPartita</a></span>()</code>
<div class="block">Restituisc la partita scontata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a></code></td>
<td class="colLast"><span class="typeNameLabel">Biglietto.</span><code><span class="memberNameLink"><a href="../../strutturaSportiva/Biglietto.html#getPartita--">getPartita</a></span>()</code>
<div class="block">Restituisce la partita associata al biglietto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrutturaSportiva.</span><code><span class="memberNameLink"><a href="../../strutturaSportiva/StrutturaSportiva.html#getPartita-int-">getPartita</a></span>(int&nbsp;i)</code>
<div class="block">Restituisce una partita del calendario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a></code></td>
<td class="colLast"><span class="typeNameLabel">Stadio.</span><code><span class="memberNameLink"><a href="../../strutturaSportiva/Stadio.html#getPartita-int-">getPartita</a></span>(int&nbsp;i)</code>
<div class="block">restituisce un riferimento a una partita dello stadio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrutturaSportiva.</span><code><span class="memberNameLink"><a href="../../strutturaSportiva/StrutturaSportiva.html#getPartitaSettimana-int-">getPartitaSettimana</a></span>(int&nbsp;i)</code>
<div class="block">Restituisce una partita della settimana selezionata</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../strutturaSportiva/package-summary.html">strutturaSportiva</a> with parameters of type <a href="../../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cliente.</span><code><span class="memberNameLink"><a href="../../strutturaSportiva/Cliente.html#acquistaBiglietto-strutturaSportiva.Partita-int-">acquistaBiglietto</a></span>(<a href="../../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a>&nbsp;p,
                 int&nbsp;i)</code>
<div class="block">Acquista un biglietto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StrutturaSportiva.</span><code><span class="memberNameLink"><a href="../../strutturaSportiva/StrutturaSportiva.html#addPartita-strutturaSportiva.Partita-">addPartita</a></span>(<a href="../../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a>&nbsp;p)</code>
<div class="block">Metodo che aggiunge una partita al calendario della struttura</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Stadio.</span><code><span class="memberNameLink"><a href="../../strutturaSportiva/Stadio.html#addPartita-strutturaSportiva.Partita-">addPartita</a></span>(<a href="../../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a>&nbsp;p)</code>
<div class="block">aggiunge una partita alla lista di partite giocate in uno stadio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">StrutturaSportiva.</span><code><span class="memberNameLink"><a href="../../strutturaSportiva/StrutturaSportiva.html#CalcolaMigliorPrezzo-strutturaSportiva.Partita-">CalcolaMigliorPrezzo</a></span>(<a href="../../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a>&nbsp;p)</code>
<div class="block">Calcola il meglio prezzo tenendo conto di tutti gli sconti attivi</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StrutturaSportiva.</span><code><span class="memberNameLink"><a href="../../strutturaSportiva/StrutturaSportiva.html#disattivaScontoPartita-strutturaSportiva.Partita-">disattivaScontoPartita</a></span>(<a href="../../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a>&nbsp;p)</code>
<div class="block">Disattiva uno scontoPartita</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cliente.</span><code><span class="memberNameLink"><a href="../../strutturaSportiva/Cliente.html#prenotaBiglietto-strutturaSportiva.Partita-int-">prenotaBiglietto</a></span>(<a href="../../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a>&nbsp;p,
                int&nbsp;i)</code>
<div class="block">Prenota un biglietto</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../strutturaSportiva/package-summary.html">strutturaSportiva</a> with parameters of type <a href="../../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../strutturaSportiva/Biglietto.html#Biglietto-int-strutturaSportiva.Partita-">Biglietto</a></span>(int&nbsp;np,
         <a href="../../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a>&nbsp;p)</code>
<div class="block">Crea un biglietto modellato da: posto, partita e stato ,prezzoBiglietto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../strutturaSportiva/ScontoPartita.html#ScontoPartita-strutturaSportiva.Partita-double-">ScontoPartita</a></span>(<a href="../../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a>&nbsp;p,
             double&nbsp;pe)</code>
<div class="block">Crea un nuvo sconto partita caratteizzato da una partita ,e dalla percentuale</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?strutturaSportiva/class-use/Partita.html" target="_top">Frames</a></li>
<li><a href="Partita.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
