<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 15:10:36 CET 2016 -->
<title>Uses of Class strutturaSportiva.Stadio</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class strutturaSportiva.Stadio";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../strutturaSportiva/Stadio.html" title="class in strutturaSportiva">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?strutturaSportiva/class-use/Stadio.html" target="_top">Frames</a></li>
<li><a href="Stadio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class strutturaSportiva.Stadio" class="title">Uses of Class<br>strutturaSportiva.Stadio</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../strutturaSportiva/Stadio.html" title="class in strutturaSportiva">Stadio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#strutturaSportiva">strutturaSportiva</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="strutturaSportiva">
<!--   -->
</a>
<h3>Uses of <a href="../../strutturaSportiva/Stadio.html" title="class in strutturaSportiva">Stadio</a> in <a href="../../strutturaSportiva/package-summary.html">strutturaSportiva</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../strutturaSportiva/package-summary.html">strutturaSportiva</a> that return <a href="../../strutturaSportiva/Stadio.html" title="class in strutturaSportiva">Stadio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../strutturaSportiva/Stadio.html" title="class in strutturaSportiva">Stadio</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScontoStadio.</span><code><span class="memberNameLink"><a href="../../strutturaSportiva/ScontoStadio.html#getStadio--">getStadio</a></span>()</code>
<div class="block">Restituisc lo stadio scontato</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../strutturaSportiva/Stadio.html" title="class in strutturaSportiva">Stadio</a></code></td>
<td class="colLast"><span class="typeNameLabel">Partita.</span><code><span class="memberNameLink"><a href="../../strutturaSportiva/Partita.html#getStadio--">getStadio</a></span>()</code>
<div class="block">Restituisce lo stadio associato alla partita</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../strutturaSportiva/Stadio.html" title="class in strutturaSportiva">Stadio</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrutturaSportiva.</span><code><span class="memberNameLink"><a href="../../strutturaSportiva/StrutturaSportiva.html#getStadio-int-">getStadio</a></span>(int&nbsp;i)</code>
<div class="block">Restituisce uno stadio della struttura</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../strutturaSportiva/package-summary.html">strutturaSportiva</a> with parameters of type <a href="../../strutturaSportiva/Stadio.html" title="class in strutturaSportiva">Stadio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StrutturaSportiva.</span><code><span class="memberNameLink"><a href="../../strutturaSportiva/StrutturaSportiva.html#addStadio-strutturaSportiva.Stadio-">addStadio</a></span>(<a href="../../strutturaSportiva/Stadio.html" title="class in strutturaSportiva">Stadio</a>&nbsp;s)</code>
<div class="block">Metodo che aggiunge uno stadio alla struttura</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StrutturaSportiva.</span><code><span class="memberNameLink"><a href="../../strutturaSportiva/StrutturaSportiva.html#disattivaScontoStadio-strutturaSportiva.Stadio-">disattivaScontoStadio</a></span>(<a href="../../strutturaSportiva/Stadio.html" title="class in strutturaSportiva">Stadio</a>&nbsp;s)</code>
<div class="block">Disattiva uno scontoStadio</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../strutturaSportiva/package-summary.html">strutturaSportiva</a> with parameters of type <a href="../../strutturaSportiva/Stadio.html" title="class in strutturaSportiva">Stadio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../strutturaSportiva/Partita.html#Partita-java.lang.String-java.lang.String-strutturaSportiva.Stadio-double-int-int-int-int-int-">Partita</a></span>(java.lang.String&nbsp;s1,
       java.lang.String&nbsp;s2,
       <a href="../../strutturaSportiva/Stadio.html" title="class in strutturaSportiva">Stadio</a>&nbsp;s,
       double&nbsp;pz,
       int&nbsp;g,
       int&nbsp;m,
       int&nbsp;a,
       int&nbsp;hh,
       int&nbsp;mm)</code>
<div class="block">Crea una partita composta da: squadra casa, squadra ospite, stadio, prezzo, data e ora.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../strutturaSportiva/ScontoStadio.html#ScontoStadio-strutturaSportiva.Stadio-double-">ScontoStadio</a></span>(<a href="../../strutturaSportiva/Stadio.html" title="class in strutturaSportiva">Stadio</a>&nbsp;s,
            double&nbsp;p)</code>
<div class="block">Crea un nuvo sconto stadio caratteizzato dallo stadio ,e dall percentuale</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../strutturaSportiva/Stadio.html" title="class in strutturaSportiva">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?strutturaSportiva/class-use/Stadio.html" target="_top">Frames</a></li>
<li><a href="Stadio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
