<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 15:10:36 CET 2016 -->
<title>Uses of Class strutturaSportiva.StrutturaSportiva</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class strutturaSportiva.StrutturaSportiva";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../strutturaSportiva/StrutturaSportiva.html" title="class in strutturaSportiva">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?strutturaSportiva/class-use/StrutturaSportiva.html" target="_top">Frames</a></li>
<li><a href="StrutturaSportiva.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class strutturaSportiva.StrutturaSportiva" class="title">Uses of Class<br>strutturaSportiva.StrutturaSportiva</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../strutturaSportiva/StrutturaSportiva.html" title="class in strutturaSportiva">StrutturaSportiva</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#frame">frame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#strutturaSportiva">strutturaSportiva</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="frame">
<!--   -->
</a>
<h3>Uses of <a href="../../strutturaSportiva/StrutturaSportiva.html" title="class in strutturaSportiva">StrutturaSportiva</a> in <a href="../../frame/package-summary.html">frame</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../frame/package-summary.html">frame</a> with parameters of type <a href="../../strutturaSportiva/StrutturaSportiva.html" title="class in strutturaSportiva">StrutturaSportiva</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../frame/FrameCliente.html#FrameCliente-strutturaSportiva.Cliente-strutturaSportiva.StrutturaSportiva-">FrameCliente</a></span>(<a href="../../strutturaSportiva/Cliente.html" title="class in strutturaSportiva">Cliente</a>&nbsp;c,
            <a href="../../strutturaSportiva/StrutturaSportiva.html" title="class in strutturaSportiva">StrutturaSportiva</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../frame/FrameGestore.html#FrameGestore-strutturaSportiva.StrutturaSportiva-">FrameGestore</a></span>(<a href="../../strutturaSportiva/StrutturaSportiva.html" title="class in strutturaSportiva">StrutturaSportiva</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../frame/FrameMain.html#FrameMain-strutturaSportiva.StrutturaSportiva-">FrameMain</a></span>(<a href="../../strutturaSportiva/StrutturaSportiva.html" title="class in strutturaSportiva">StrutturaSportiva</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../frame/FrameRegistrazione.html#FrameRegistrazione-strutturaSportiva.StrutturaSportiva-">FrameRegistrazione</a></span>(<a href="../../strutturaSportiva/StrutturaSportiva.html" title="class in strutturaSportiva">StrutturaSportiva</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../frame/FrameRiepilogo.html#FrameRiepilogo-strutturaSportiva.StrutturaSportiva-">FrameRiepilogo</a></span>(<a href="../../strutturaSportiva/StrutturaSportiva.html" title="class in strutturaSportiva">StrutturaSportiva</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../frame/FrameStadio.html#FrameStadio-strutturaSportiva.Partita-strutturaSportiva.Cliente-strutturaSportiva.StrutturaSportiva-">FrameStadio</a></span>(<a href="../../strutturaSportiva/Partita.html" title="class in strutturaSportiva">Partita</a>&nbsp;p,
           <a href="../../strutturaSportiva/Cliente.html" title="class in strutturaSportiva">Cliente</a>&nbsp;c,
           <a href="../../strutturaSportiva/StrutturaSportiva.html" title="class in strutturaSportiva">StrutturaSportiva</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="strutturaSportiva">
<!--   -->
</a>
<h3>Uses of <a href="../../strutturaSportiva/StrutturaSportiva.html" title="class in strutturaSportiva">StrutturaSportiva</a> in <a href="../../strutturaSportiva/package-summary.html">strutturaSportiva</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../strutturaSportiva/package-summary.html">strutturaSportiva</a> with parameters of type <a href="../../strutturaSportiva/StrutturaSportiva.html" title="class in strutturaSportiva">StrutturaSportiva</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GestioneFile.</span><code><span class="memberNameLink"><a href="../../strutturaSportiva/GestioneFile.html#WriteStrutturaSportiva-strutturaSportiva.StrutturaSportiva-">WriteStrutturaSportiva</a></span>(<a href="../../strutturaSportiva/StrutturaSportiva.html" title="class in strutturaSportiva">StrutturaSportiva</a>&nbsp;s)</code>
<div class="block">Scrive un oggetto sul file presente nell'oggetto di tipo GestioneFile</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../strutturaSportiva/StrutturaSportiva.html" title="class in strutturaSportiva">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?strutturaSportiva/class-use/StrutturaSportiva.html" target="_top">Frames</a></li>
<li><a href="StrutturaSportiva.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
